# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w05b
yarn_version=1
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=team.lodestar.lodestone
archives_base_name=lodestone

# Dependencies
fabric_version=0.95.4+1.20.5
satin_version = 1.16.0
emi_version = 1.1.0+1.20.4
midnightlib_version = 1.5.3
sodium_version=mc1.20.4-0.5.8